proto/frequenz/api/dispatch/fcr/prequalification.proto

// FCR prequalificaton dispatch settings protobuf definition.
//
// Copyright:
// Copyright 2023 Frequenz Energy-as-a-Service GmbH
//
// License:
// All rights reserved.

syntax = "proto3";

package frequenz.api.dispatch.fcr.prequalification;

message SoCBound {
  // The upper SoC bound.
  uint32 upper = 1;

  // The lower SoC bound.
  uint32 lower = 2;
}

message FcrPrequalificationSettings {
  // The maximum power to use during the SoC preparation phase.
  optional uint32 power_limit_preparation = 1;

  // The maximum power to use during the operation phase.
  optional uint32 power_limit_operation = 2;

  // The SoC bound.
  optional SoCBound soc_bound = 3;
}
