proto/dispatch.proto

// Dispatch gRPC API definition.
//
// Copyright:
// Copyright 2022 Frequenz Energy-as-a-Service GmbH
//
// License:
// All rights reserved.

syntax = "proto3";

package dispatch;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service DispatchService {
    // Returns a list of all dispatches
    rpc ListDispatches(DispatchFilter) returns (DispatchList) {
        option (google.api.http) = {
            get: "/v1/dispatches"
        };
    }

    // Create a new dispatch
    rpc CreateDispatch(DispatchCreateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/dispatches"
        };
    }
}

// Possible dispatch types
enum DispatchType {
    // Unspecified dispatch type, used mainly for error handling
    DISPATCH_TYPE_UNSPECIFIED = 0;

    // Shutdown dispatch event
    DISPATCH_TYPE_SHUTDOWN = 1;

    // Charge battery dispatch event
    DISPATCH_TYPE_BATTERY_CHARGE = 2;

    // Discharge battery dispatch event
    DISPATCH_TYPE_BATTERY_DISCHARGE = 3;

    // Frequency containment reserve dispatch event
    DISPATCH_TYPE_FCR = 4;
}

// Filter parameter for specifying multiple time intervals
message TimeIntervalFilter {
    // Filter by end_time >= this timestamp
    google.protobuf.Timestamp from = 1;

    // Filter by start_time < this timestamp
    google.protobuf.Timestamp to = 2;
}

// Parameters for filtering the dispatch list
message DispatchFilter {
    // Filter by dispatch ID
    repeated uint64 id = 1;

    // Filter by microgrid ID
    repeated uint64 microgrid_id = 2;

    // Filter by dispatch type
    repeated DispatchType type = 3;

    // Filter by component ID
    repeated uint64 component_id = 4;

    // Filter by component type ID
    repeated uint64 component_type_id = 5;

    // Filter by time interval
    TimeIntervalFilter time_interval = 6;
}

// Message representing one dispatch
message Dispatch {
    // The dispatch identifier
    uint64 id = 1;

    // The microgrid identifier
    uint64 microgrid_id = 2;

    // The type of dispatch
    DispatchType type = 3;

    // The start time
    google.protobuf.Timestamp start_time = 4;

    // The end time
    google.protobuf.Timestamp end_time = 5;

    // The component IDs
    repeated uint64 component_id = 6;

    // The component type IDs
    repeated uint64 component_type_id = 7;
}

// A list of dispatches
message DispatchList { repeated Dispatch dispatches = 1; }

// Message to create a new dispatch with the given attributes
message DispatchCreateRequest {
    // The microgrid identifier
    uint64 microgrid_id = 1;

    // The type of dispatch
    DispatchType type = 2;

    // The start time
    google.protobuf.Timestamp start_time = 3;

    // The end time
    google.protobuf.Timestamp end_time = 4;

    // The component IDs
    repeated uint64 component_id = 5;

    // The component type IDs
    repeated uint64 component_type_id = 6;
}
