proto/dispatch.proto

// Dispatch gRPC API definition.
//
// Copyright:
// Copyright 2022 Frequenz Energy-as-a-Service GmbH
//
// License:
// All rights reserved.

syntax = "proto3";

package dispatch;

import "google/protobuf/timestamp.proto";

service Dispatch {
    // Returns a list of all dispatches
    rpc ListDispatches(DispatchFilter) returns (DispatchList) {
        option (google.api.http) = {
            get: "/v1/dispatches"
        };
    }
}

// Possible dispatch types
enum DispatchType {
    // Unspecified dispatch type, used mainly for error handling
    DISPATCH_TYPE_UNSPECIFIED = 0;

    // Shutdown dispatch event
    DISPATCH_TYPE_SHUTDOWN = 1;

    // Charge battery dispatch event
    DISPATCH_TYPE_BATTERY_CHARGE = 2;

    // Discharge battery dispatch event
    DISPATCH_TYPE_BATTERY_DISCHARGE = 3;

    // Frequency containment reserve dispatch event
    DISPATCH_TYPE_FCR = 4;
}

// Encapsulation of dispatch ID to be used as a parameter for RPC methods
message DispatchIdParam { uint64 id = 1; }

// Encapsulation of microgrid ID to be used as a parameter for RPC methods
message MicrogridIdParam { uint64 id = 1; }

// Encapsulation of component ID to be used as a parameter for RPC methods
message ComponentIdParam { uint64 id = 1; }

// Encapsulation of component type ID to be used as a parameter for RPC methods
message ComponentTypeIdParam { uint64 id = 1; }

// Parameters for filtering the dispatch list
message DispatchFilter {
    // Get a specific dispatch ID
    DispatchIdParam id = 1;

    // Filter by microgrid ID
    MicrogridIdParam microgrid_id = 2;

    // Filter by dispatch type
    DispatchType type = 3;

    // Filter by component ID
    ComponentIdParam component_id = 4;

    // Filter by component type ID
    ComponentTypeIdParam component_type_id = 5;

    // Filter by end_time >= this timestamp
    Timestamp from = 6;

    // Filter by start_time < this timestamp
    Timestamp to = 7;
}

// Message representing one dispatch
message Dispatch {
    // The dispatch identifier
    uint64 id = 1;

    // The microgrid identifier
    uint64 microgrid_id = 2;

    // The type of dispatch
    DispatchType type = 3;

    // The start time as unix timestamp
    google.protobuf.Timestamp start_time = 4;

    // The end time as unix timestamp
    google.protobuf.Timestamp end_time = 5;
}

// A list of dispatches
message DispatchList { repeated Dispatch dispatches = 1; }
