proto/fz_api/dispatch/dispatch.proto

// Dispatch gRPC API definition.
//
// Copyright:
// Copyright 2022 Frequenz Energy-as-a-Service GmbH
//
// License:
// All rights reserved.

syntax = "proto3";

package dispatch;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

service DispatchService {
    // Returns a list of all dispatches
    rpc ListDispatches(DispatchFilter) returns (DispatchList) {
        option (google.api.http) = {
            get: "/v1/dispatches"
        };
    }

    // Create a new dispatch
    rpc CreateDispatch(DispatchCreateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/v1/dispatches"
        };
    }

    // Update a dispatch
    rpc UpdateDispatch(DispatchUpdateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            patch: "/v1/dispatches"
        };
    }
}

// Possible dispatch types
enum DispatchType {
    // Unspecified dispatch type, used mainly for error handling
    DISPATCH_TYPE_UNSPECIFIED = 0;

    // Shutdown dispatch event
    DISPATCH_TYPE_SHUTDOWN = 1;

    // Charge battery dispatch event
    DISPATCH_TYPE_BATTERY_CHARGE = 2;

    // Discharge battery dispatch event
    DISPATCH_TYPE_BATTERY_DISCHARGE = 3;

    // Frequency containment reserve dispatch event
    DISPATCH_TYPE_FCR = 4;

    // FCR prequalification test - charge
    // This dispatch type starts a charge-based FCR prequalifcation test
    // To charge a battery, use BATTERY_CHARGE
    DISPATCH_TYPE_FCR_TEST_CHARGE = 5;

    // FCR prequalification test - discharge
    // This dispatch type starts a discharge-based FCR prequalifcation test
    // To discharge a battery, use BATTERY_DISCHARGE
    DISPATCH_TYPE_FCR_TEST_DISCHARGE = 6;
}

// Possible dispatch statuses
enum DispatchStatus {
    // Unspecified dispatch status, used mainly for error handling
    DISPATCH_STATUS_UNSPECIFIED = 0;

    // Active dispatch status
    DISPATCH_STATUS_ACTIVE = 1;

    // Inactive dispatch status
    DISPATCH_STATUS_INACTIVE = 2;

    // Simulated dispatch status
    DISPATCH_STATUS_SIMULATED = 3;
}

// Enumerated component categories.
// NB: This is currently a copy of the microgrid API's ComponentCategory
// It will be moved to a shared repository eventually
enum ComponentCategory {
    // An unknown component categories, useful for error handling, and marking
    // unknown components in a list of components with otherwise known categories.
    COMPONENT_CATEGORY_UNSPECIFIED = 0;

    // The point where the local microgrid is connected to the grid.
    COMPONENT_CATEGORY_GRID = 1;

    // A meter, for measuring electrical metrics, e.g., current, voltage, etc.
    COMPONENT_CATEGORY_METER = 2;

    // An electricity generator, with batteries or solar energy.
    COMPONENT_CATEGORY_INVERTER = 3;

    // A DC-DC converter.
    COMPONENT_CATEGORY_CONVERTER = 4;

    // A storage system for electrical energy, used by inverters.
    COMPONENT_CATEGORY_BATTERY = 5;

    // A station for charging electrical vehicles.
    COMPONENT_CATEGORY_EV_CHARGER = 6;

    // A sensor for measuring ambient metrics, e.g., temperature, humidity, etc.
    COMPONENT_CATEGORY_SENSOR = 7;

    // A crypto miner.
    COMPONENT_CATEGORY_CRYPTO_MINER = 8;

    // An electrolyzer for converting water into hydrogen and oxygen.
    COMPONENT_CATEGORY_ELECTROLYZER = 9;

    // A heat and power combustion plant (CHP stands for combined heat and power).
    COMPONENT_CATEGORY_CHP = 10;

    // An electrical load in the microgrid, consuming AC electricity.
    // Note that this will be removed in the next release.
    COMPONENT_CATEGORY_LOAD = 14;

    // A node in the circuit, where all connections meet.
    // Note that this will be removed in the next release.
    COMPONENT_CATEGORY_JUNCTION = 15;
  }

// Filter parameter for specifying multiple time intervals
message TimeIntervalFilter {
    // Filter by start_time >= this timestamp
    google.protobuf.Timestamp start_from = 1;

    // Filter by start_time < this timestamp
    google.protobuf.Timestamp start_to = 2;

    // Filter by end_time >= this timestamp
    google.protobuf.Timestamp end_from = 3;

    // Filter by end_time < this timestamp
    google.protobuf.Timestamp end_to = 4;
}

// Parameters for filtering the dispatch list
message DispatchFilter {
    // Filter by dispatch ID
    repeated uint64 id = 1;

    // Filter by microgrid ID
    repeated uint64 microgrid_id = 2;

    // Filter by dispatch type
    repeated DispatchType type = 3;

    // Filter by component ID
    repeated uint64 component_ids = 4;

    // Filter by component category ID
    // Component categories should be one of inverter, battery, EV charger, etc
    repeated ComponentCategory component_category_ids = 5;

    // Filter by time interval
    TimeIntervalFilter time_interval = 6;
}

// Message representing one dispatch
message Dispatch {
    // The dispatch identifier
    uint64 id = 1;

    // The microgrid identifier
    uint64 microgrid_id = 2;

    // The type of dispatch
    DispatchType type = 3;

    // The start time
    google.protobuf.Timestamp start_time = 4;

    // The end time
    google.protobuf.Timestamp end_time = 5;

    // The component IDs
    repeated uint64 component_ids = 6;

    // The component category IDs
    // Component categories should be one of inverter, battery, EV charger, etc
    repeated ComponentCategory component_category_ids = 7;

    // The creation time
    google.protobuf.Timestamp create_time = 8;

    // The dispatch status
    DispatchStatus status = 9;

    // The dispatch settings, dynamic JSON
    google.protobuf.Struct settings = 10;
}

// A list of dispatches
message DispatchList { repeated Dispatch dispatches = 1; }

// Message to create a new dispatch with the given attributes
message DispatchCreateRequest {
    // The microgrid identifier
    uint64 microgrid_id = 1;

    // The type of dispatch
    DispatchType type = 2;

    // The start time
    google.protobuf.Timestamp start_time = 3;

    // The end time
    google.protobuf.Timestamp end_time = 4;

    // The component IDs
    repeated uint64 component_ids = 5;

    // The component category IDs
    // Component categories should be one of inverter, battery, EV charger, etc
    repeated ComponentCategory component_category_ids = 6;

    // The dispatch status
    DispatchStatus status = 7;

    // The dispatch settings, dynamic JSON
    google.protobuf.Struct settings = 8;
}

// Message to update the dispatch with the given ID, with the given attributes
message DispatchUpdateRequest {
    // The dispatch identifier
    uint64 id = 1;

    // The microgrid identifier
    uint64 microgrid_id = 2;

    // The type of dispatch
    DispatchType type = 3;

    // The start time
    google.protobuf.Timestamp start_time = 4;

    // The end time
    google.protobuf.Timestamp end_time = 5;

    // The component IDs
    repeated uint64 component_ids = 6;

    // The component category IDs
    // Component categories should be one of inverter, battery, EV charger, etc
    repeated ComponentCategory component_category_ids = 7;

    // The creation time
    google.protobuf.Timestamp create_time = 8;

    // The dispatch status
    DispatchStatus status = 9;

    // The dispatch settings, dynamic JSON
    google.protobuf.Struct settings = 10;
}
